apiVersion: apps/v1
kind: Deployment
metadata:
  name: fee
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fee
  template:
    metadata:
      labels:
        app: fee
    spec:
      containers:
      - image: okteto.dev/fee:latest
        name: fee
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "eba2e0b7-ee2a-4bb9-af9d-c62c5497f592"
        - name: Vless_Path
          value: "/ftrdnkuygfrjyu"
        - name: Vmess_UUID
          value: "eba2e0b7-ee2a-4bb9-af9d-c62c5497f592"
        - name: Vmess_Path
          value: "/kijftd75ujkhnfx"
        - name: Share_Path
          value: "/v2link"
